<?xml version='1.0' encoding='UTF-8'?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.1">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.47</Module>
  <ModuleURI>http://service.iris.edu/fdsnws/station/1/query?station=R50A&amp;channel=HH?&amp;level=response</ModuleURI>
  <Created>2020-12-13T19:09:40.000000Z</Created>
  <Network code="N4" startDate="2013-01-01T00:00:00.000000Z" restrictedStatus="open">
    <Description>Central and Eastern US Network (CEUSN)</Description>
    <Identifier type="DOI">10.7914/SN/N4
   </Identifier>
    <TotalNumberStations>177</TotalNumberStations>
    <SelectedNumberStations>1</SelectedNumberStations>
    <Station code="R50A" startDate="2014-04-23T00:00:00.000000Z" restrictedStatus="open">
      <Latitude unit="DEGREES">38.2816</Latitude>
      <Longitude unit="DEGREES">-84.3274</Longitude>
      <Elevation>255.0</Elevation>
      <Site>
        <Name>Paris, KY, USA</Name>
      </Site>
      <CreationDate>2014-04-23T00:00:00.000000Z</CreationDate>
      <TotalNumberChannels>70</TotalNumberChannels>
      <SelectedNumberChannels>9</SelectedNumberChannels>
      <Channel code="HH1" startDate="2019-04-02T17:00:00.000000Z" restrictedStatus="open" locationCode="00">
        <Latitude unit="DEGREES">38.2816</Latitude>
        <Longitude unit="DEGREES">-84.3274</Longitude>
        <Elevation>255.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">0.0</Azimuth>
        <Dip unit="DEGREES">0.0</Dip>
        <Type>CONTINUOUS</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">100.0</SampleRate>
        <Sensor>
          <Type>STRECKEISEN</Type>
          <Description>Velocity Transducer</Description>
          <Manufacturer>STRECKEISEN</Manufacturer>
          <Model>STS-2</Model>
          <SerialNumber>50943</SerialNumber>
        </Sensor>
        <Equipment>
          <Type>QUANTERRA</Type>
          <Manufacturer>QUANTERRA</Manufacturer>
          <Model>Q330</Model>
          <SerialNumber>681</SerialNumber>
        </Equipment>
        <Response>
          <InstrumentSensitivity>
            <Value>615723000.0</Value>
            <Frequency>0.02</Frequency>
            <InputUnits>
              <Name>m/s</Name>
              <Description>Velocity in meters per second</Description>
            </InputUnits>
            <OutputUnits>
              <Name>counts</Name>
              <Description>Digital Count in Digital counts</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros name="ASL_STS2gen3">
              <Description>ASL nominal STS-2 gen3 pzs</Description>
              <InputUnits>
                <Name>m/s</Name>
                <Description>Velocity in meters per second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Voltage in Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>3543310000000000.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">0.02</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real>-8.59502</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="3">
                <Real>-159.005</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="4">
                <Real>-463.1</Real>
                <Imaginary>-463.1</Imaginary>
              </Zero>
              <Zero number="5">
                <Real>-463.1</Real>
                <Imaginary>463.1</Imaginary>
              </Zero>
              <Pole number="0">
                <Real>-0.0371864</Real>
                <Imaginary>-0.0369685</Imaginary>
              </Pole>
              <Pole number="1">
                <Real>-0.0371864</Real>
                <Imaginary>0.0369685</Imaginary>
              </Pole>
              <Pole number="2">
                <Real>-8.96456</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="3">
                <Real>-250.919</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="4">
                <Real>-374.8</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="5">
                <Real>-92.0285</Real>
                <Imaginary>-396.113</Imaginary>
              </Pole>
              <Pole number="6">
                <Real>-92.0285</Real>
                <Imaginary>396.113</Imaginary>
              </Pole>
              <Pole number="7">
                <Real>-520.3</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="8">
                <Real>-1053.0</Real>
                <Imaginary>-1005.0</Imaginary>
              </Pole>
              <Pole number="9">
                <Real>-1053.0</Real>
                <Imaginary>1005.0</Imaginary>
              </Pole>
              <Pole number="10">
                <Real>-13300.0</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
            </PolesZeros>
            <Decimation>
              <InputSampleRate unit="HERTZ">100.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>1468.0</Value>
              <Frequency>0.02</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <StageGain>
              <Value>1.0</Value>
              <Frequency>0.02</Frequency>
            </StageGain>
          </Stage>
          <Stage number="3">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Voltage in Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>counts</Name>
                <Description>Digital Count in Digital counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">100.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>419430.0</Value>
              <Frequency>0.02</Frequency>
            </StageGain>
          </Stage>
          <Stage number="4">
            <FIR name="Q330_SR_1_100_all_4">
              <Description>IRIS-NRL</Description>
              <InputUnits>
                <Name>counts</Name>
                <Description>Digital Count in Digital counts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>counts</Name>
                <Description>Digital Count in Digital counts</Description>
              </OutputUnits>
              <Symmetry>NONE</Symmetry>
              <NumeratorCoefficient i="1">6.43711e-14</NumeratorCoefficient>
              <NumeratorCoefficient i="2">6.58258e-08</NumeratorCoefficient>
              <NumeratorCoefficient i="3">-7.53118e-07</NumeratorCoefficient>
              <NumeratorCoefficient i="4">6.26743e-07</NumeratorCoefficient>
              <NumeratorCoefficient i="5">2.47069e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="6">-3.15256e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="7">5.4824e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="8">-7.78113e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="9">5.10559e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="10">3.31568e-05</NumeratorCoefficient>
              <NumeratorCoefficient i="11">-0.000268238</NumeratorCoefficient>
              <NumeratorCoefficient i="12">-0.000353056</NumeratorCoefficient>
              <NumeratorCoefficient i="13">0.000622489</NumeratorCoefficient>
              <NumeratorCoefficient i="14">-0.00101006</NumeratorCoefficient>
              <NumeratorCoefficient i="15">0.00127276</NumeratorCoefficient>
              <NumeratorCoefficient i="16">-0.00118431</NumeratorCoefficient>
              <NumeratorCoefficient i="17">0.000512697</NumeratorCoefficient>
              <NumeratorCoefficient i="18">0.000910091</NumeratorCoefficient>
              <NumeratorCoefficient i="19">-0.00309045</NumeratorCoefficient>
              <NumeratorCoefficient i="20">0.00581107</NumeratorCoefficient>
              <NumeratorCoefficient i="21">-0.00857787</NumeratorCoefficient>
              <NumeratorCoefficient i="22">0.0106344</NumeratorCoefficient>
              <NumeratorCoefficient i="23">-0.0110399</NumeratorCoefficient>
              <NumeratorCoefficient i="24">0.00881308</NumeratorCoefficient>
              <NumeratorCoefficient i="25">-0.00307778</NumeratorCoefficient>
              <NumeratorCoefficient i="26">-0.00464808</NumeratorCoefficient>
              <NumeratorCoefficient i="27">0.016017</NumeratorCoefficient>
              <NumeratorCoefficient i="28">-0.0372088</NumeratorCoefficient>
              <NumeratorCoefficient i="29">0.0536013</NumeratorCoefficient>
              <NumeratorCoefficient i="30">-0.0726163</NumeratorCoefficient>
              <NumeratorCoefficient i="31">0.0878551</NumeratorCoefficient>
              <NumeratorCoefficient i="32">-0.0979276</NumeratorCoefficient>
              <NumeratorCoefficient i="33">0.0946782</NumeratorCoefficient>
              <NumeratorCoefficient i="34">0.888891</NumeratorCoefficient>
              <NumeratorCoefficient i="35">0.138422</NumeratorCoefficient>
              <NumeratorCoefficient i="36">-0.115331</NumeratorCoefficient>
              <NumeratorCoefficient i="37">0.0951158</NumeratorCoefficient>
              <NumeratorCoefficient i="38">-0.0743198</NumeratorCoefficient>
              <NumeratorCoefficient i="39">0.0521264</NumeratorCoefficient>
              <NumeratorCoefficient i="40">-0.0339684</NumeratorCoefficient>
              <NumeratorCoefficient i="41">0.0122831</NumeratorCoefficient>
              <NumeratorCoefficient i="42">-0.00140239</NumeratorCoefficient>
              <NumeratorCoefficient i="43">-0.00585837</NumeratorCoefficient>
              <NumeratorCoefficient i="44">0.0107618</NumeratorCoefficient>
              <NumeratorCoefficient i="45">-0.0121488</NumeratorCoefficient>
              <NumeratorCoefficient i="46">0.0110276</NumeratorCoefficient>
              <NumeratorCoefficient i="47">-0.00845663</NumeratorCoefficient>
              <NumeratorCoefficient i="48">0.00539437</NumeratorCoefficient>
              <NumeratorCoefficient i="49">-0.00257072</NumeratorCoefficient>
              <NumeratorCoefficient i="50">0.000426728</NumeratorCoefficient>
              <NumeratorCoefficient i="51">0.000881093</NumeratorCoefficient>
              <NumeratorCoefficient i="52">-0.00141391</NumeratorCoefficient>
              <NumeratorCoefficient i="53">0.00137928</NumeratorCoefficient>
              <NumeratorCoefficient i="54">-0.00102993</NumeratorCoefficient>
              <NumeratorCoefficient i="55">0.000596299</NumeratorCoefficient>
              <NumeratorCoefficient i="56">-0.000303778</NumeratorCoefficient>
              <NumeratorCoefficient i="57">-0.000298773</NumeratorCoefficient>
              <NumeratorCoefficient i="58">3.41094e-05</NumeratorCoefficient>
              <NumeratorCoefficient i="59">5.26981e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="60">-8.09269e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="61">5.56459e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="62">-2.95383e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="63">2.26184e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="64">7.69085e-07</NumeratorCoefficient>
              <NumeratorCoefficient i="65">-7.49759e-07</NumeratorCoefficient>
            </FIR>
            <Decimation>
              <InputSampleRate unit="HERTZ">100.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.33</Delay>
              <Correction>0.33</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>0.02</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel code="HH2" startDate="2019-04-02T17:00:00.000000Z" restrictedStatus="open" locationCode="00">
        <Latitude unit="DEGREES">38.2816</Latitude>
        <Longitude unit="DEGREES">-84.3274</Longitude>
        <Elevation>255.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">90.0</Azimuth>
        <Dip unit="DEGREES">0.0</Dip>
        <Type>CONTINUOUS</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">100.0</SampleRate>
        <Sensor>
          <Type>STRECKEISEN</Type>
          <Description>Velocity Transducer</Description>
          <Manufacturer>STRECKEISEN</Manufacturer>
          <Model>STS-2</Model>
          <SerialNumber>50943</SerialNumber>
        </Sensor>
        <Equipment>
          <Type>QUANTERRA</Type>
          <Manufacturer>QUANTERRA</Manufacturer>
          <Model>Q330</Model>
          <SerialNumber>681</SerialNumber>
        </Equipment>
        <Response>
          <InstrumentSensitivity>
            <Value>615723000.0</Value>
            <Frequency>0.02</Frequency>
            <InputUnits>
              <Name>m/s</Name>
              <Description>Velocity in meters per second</Description>
            </InputUnits>
            <OutputUnits>
              <Name>counts</Name>
              <Description>Digital Count in Digital counts</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros name="ASL_STS2gen3">
              <Description>ASL nominal STS-2 gen3 pzs</Description>
              <InputUnits>
                <Name>m/s</Name>
                <Description>Velocity in meters per second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Voltage in Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>3543310000000000.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">0.02</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real>-8.59502</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="3">
                <Real>-159.005</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="4">
                <Real>-463.1</Real>
                <Imaginary>-463.1</Imaginary>
              </Zero>
              <Zero number="5">
                <Real>-463.1</Real>
                <Imaginary>463.1</Imaginary>
              </Zero>
              <Pole number="0">
                <Real>-0.0371864</Real>
                <Imaginary>-0.0369685</Imaginary>
              </Pole>
              <Pole number="1">
                <Real>-0.0371864</Real>
                <Imaginary>0.0369685</Imaginary>
              </Pole>
              <Pole number="2">
                <Real>-8.96456</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="3">
                <Real>-250.919</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="4">
                <Real>-374.8</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="5">
                <Real>-92.0285</Real>
                <Imaginary>-396.113</Imaginary>
              </Pole>
              <Pole number="6">
                <Real>-92.0285</Real>
                <Imaginary>396.113</Imaginary>
              </Pole>
              <Pole number="7">
                <Real>-520.3</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="8">
                <Real>-1053.0</Real>
                <Imaginary>-1005.0</Imaginary>
              </Pole>
              <Pole number="9">
                <Real>-1053.0</Real>
                <Imaginary>1005.0</Imaginary>
              </Pole>
              <Pole number="10">
                <Real>-13300.0</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
            </PolesZeros>
            <Decimation>
              <InputSampleRate unit="HERTZ">100.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>1468.0</Value>
              <Frequency>0.02</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <StageGain>
              <Value>1.0</Value>
              <Frequency>0.02</Frequency>
            </StageGain>
          </Stage>
          <Stage number="3">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Voltage in Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>counts</Name>
                <Description>Digital Count in Digital counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">100.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>419430.0</Value>
              <Frequency>0.02</Frequency>
            </StageGain>
          </Stage>
          <Stage number="4">
            <FIR name="Q330_SR_1_100_all_4">
              <Description>IRIS-NRL</Description>
              <InputUnits>
                <Name>counts</Name>
                <Description>Digital Count in Digital counts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>counts</Name>
                <Description>Digital Count in Digital counts</Description>
              </OutputUnits>
              <Symmetry>NONE</Symmetry>
              <NumeratorCoefficient i="1">6.43711e-14</NumeratorCoefficient>
              <NumeratorCoefficient i="2">6.58258e-08</NumeratorCoefficient>
              <NumeratorCoefficient i="3">-7.53118e-07</NumeratorCoefficient>
              <NumeratorCoefficient i="4">6.26743e-07</NumeratorCoefficient>
              <NumeratorCoefficient i="5">2.47069e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="6">-3.15256e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="7">5.4824e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="8">-7.78113e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="9">5.10559e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="10">3.31568e-05</NumeratorCoefficient>
              <NumeratorCoefficient i="11">-0.000268238</NumeratorCoefficient>
              <NumeratorCoefficient i="12">-0.000353056</NumeratorCoefficient>
              <NumeratorCoefficient i="13">0.000622489</NumeratorCoefficient>
              <NumeratorCoefficient i="14">-0.00101006</NumeratorCoefficient>
              <NumeratorCoefficient i="15">0.00127276</NumeratorCoefficient>
              <NumeratorCoefficient i="16">-0.00118431</NumeratorCoefficient>
              <NumeratorCoefficient i="17">0.000512697</NumeratorCoefficient>
              <NumeratorCoefficient i="18">0.000910091</NumeratorCoefficient>
              <NumeratorCoefficient i="19">-0.00309045</NumeratorCoefficient>
              <NumeratorCoefficient i="20">0.00581107</NumeratorCoefficient>
              <NumeratorCoefficient i="21">-0.00857787</NumeratorCoefficient>
              <NumeratorCoefficient i="22">0.0106344</NumeratorCoefficient>
              <NumeratorCoefficient i="23">-0.0110399</NumeratorCoefficient>
              <NumeratorCoefficient i="24">0.00881308</NumeratorCoefficient>
              <NumeratorCoefficient i="25">-0.00307778</NumeratorCoefficient>
              <NumeratorCoefficient i="26">-0.00464808</NumeratorCoefficient>
              <NumeratorCoefficient i="27">0.016017</NumeratorCoefficient>
              <NumeratorCoefficient i="28">-0.0372088</NumeratorCoefficient>
              <NumeratorCoefficient i="29">0.0536013</NumeratorCoefficient>
              <NumeratorCoefficient i="30">-0.0726163</NumeratorCoefficient>
              <NumeratorCoefficient i="31">0.0878551</NumeratorCoefficient>
              <NumeratorCoefficient i="32">-0.0979276</NumeratorCoefficient>
              <NumeratorCoefficient i="33">0.0946782</NumeratorCoefficient>
              <NumeratorCoefficient i="34">0.888891</NumeratorCoefficient>
              <NumeratorCoefficient i="35">0.138422</NumeratorCoefficient>
              <NumeratorCoefficient i="36">-0.115331</NumeratorCoefficient>
              <NumeratorCoefficient i="37">0.0951158</NumeratorCoefficient>
              <NumeratorCoefficient i="38">-0.0743198</NumeratorCoefficient>
              <NumeratorCoefficient i="39">0.0521264</NumeratorCoefficient>
              <NumeratorCoefficient i="40">-0.0339684</NumeratorCoefficient>
              <NumeratorCoefficient i="41">0.0122831</NumeratorCoefficient>
              <NumeratorCoefficient i="42">-0.00140239</NumeratorCoefficient>
              <NumeratorCoefficient i="43">-0.00585837</NumeratorCoefficient>
              <NumeratorCoefficient i="44">0.0107618</NumeratorCoefficient>
              <NumeratorCoefficient i="45">-0.0121488</NumeratorCoefficient>
              <NumeratorCoefficient i="46">0.0110276</NumeratorCoefficient>
              <NumeratorCoefficient i="47">-0.00845663</NumeratorCoefficient>
              <NumeratorCoefficient i="48">0.00539437</NumeratorCoefficient>
              <NumeratorCoefficient i="49">-0.00257072</NumeratorCoefficient>
              <NumeratorCoefficient i="50">0.000426728</NumeratorCoefficient>
              <NumeratorCoefficient i="51">0.000881093</NumeratorCoefficient>
              <NumeratorCoefficient i="52">-0.00141391</NumeratorCoefficient>
              <NumeratorCoefficient i="53">0.00137928</NumeratorCoefficient>
              <NumeratorCoefficient i="54">-0.00102993</NumeratorCoefficient>
              <NumeratorCoefficient i="55">0.000596299</NumeratorCoefficient>
              <NumeratorCoefficient i="56">-0.000303778</NumeratorCoefficient>
              <NumeratorCoefficient i="57">-0.000298773</NumeratorCoefficient>
              <NumeratorCoefficient i="58">3.41094e-05</NumeratorCoefficient>
              <NumeratorCoefficient i="59">5.26981e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="60">-8.09269e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="61">5.56459e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="62">-2.95383e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="63">2.26184e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="64">7.69085e-07</NumeratorCoefficient>
              <NumeratorCoefficient i="65">-7.49759e-07</NumeratorCoefficient>
            </FIR>
            <Decimation>
              <InputSampleRate unit="HERTZ">100.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.33</Delay>
              <Correction>0.33</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>0.02</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel code="HHZ" startDate="2019-04-02T17:00:00.000000Z" restrictedStatus="open" locationCode="00">
        <Latitude unit="DEGREES">38.2816</Latitude>
        <Longitude unit="DEGREES">-84.3274</Longitude>
        <Elevation>255.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">0.0</Azimuth>
        <Dip unit="DEGREES">-90.0</Dip>
        <Type>CONTINUOUS</Type>
        <Type>GEOPHYSICAL</Type>
        <SampleRate unit="SAMPLES/S">100.0</SampleRate>
        <Sensor>
          <Type>STRECKEISEN</Type>
          <Description>Velocity Transducer</Description>
          <Manufacturer>STRECKEISEN</Manufacturer>
          <Model>STS-2</Model>
          <SerialNumber>50943</SerialNumber>
        </Sensor>
        <Equipment>
          <Type>QUANTERRA</Type>
          <Manufacturer>QUANTERRA</Manufacturer>
          <Model>Q330</Model>
          <SerialNumber>681</SerialNumber>
        </Equipment>
        <Response>
          <InstrumentSensitivity>
            <Value>615723000.0</Value>
            <Frequency>0.02</Frequency>
            <InputUnits>
              <Name>m/s</Name>
              <Description>Velocity in meters per second</Description>
            </InputUnits>
            <OutputUnits>
              <Name>counts</Name>
              <Description>Digital Count in Digital counts</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros name="ASL_STS2gen3">
              <Description>ASL nominal STS-2 gen3 pzs</Description>
              <InputUnits>
                <Name>m/s</Name>
                <Description>Velocity in meters per second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Voltage in Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>3543310000000000.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">0.02</NormalizationFrequency>
              <Zero number="0">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real>0.0</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real>-8.59502</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="3">
                <Real>-159.005</Real>
                <Imaginary>0.0</Imaginary>
              </Zero>
              <Zero number="4">
                <Real>-463.1</Real>
                <Imaginary>-463.1</Imaginary>
              </Zero>
              <Zero number="5">
                <Real>-463.1</Real>
                <Imaginary>463.1</Imaginary>
              </Zero>
              <Pole number="0">
                <Real>-0.0371864</Real>
                <Imaginary>-0.0369685</Imaginary>
              </Pole>
              <Pole number="1">
                <Real>-0.0371864</Real>
                <Imaginary>0.0369685</Imaginary>
              </Pole>
              <Pole number="2">
                <Real>-8.96456</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="3">
                <Real>-250.919</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="4">
                <Real>-374.8</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="5">
                <Real>-92.0285</Real>
                <Imaginary>-396.113</Imaginary>
              </Pole>
              <Pole number="6">
                <Real>-92.0285</Real>
                <Imaginary>396.113</Imaginary>
              </Pole>
              <Pole number="7">
                <Real>-520.3</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
              <Pole number="8">
                <Real>-1053.0</Real>
                <Imaginary>-1005.0</Imaginary>
              </Pole>
              <Pole number="9">
                <Real>-1053.0</Real>
                <Imaginary>1005.0</Imaginary>
              </Pole>
              <Pole number="10">
                <Real>-13300.0</Real>
                <Imaginary>0.0</Imaginary>
              </Pole>
            </PolesZeros>
            <Decimation>
              <InputSampleRate unit="HERTZ">100.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>1468.0</Value>
              <Frequency>0.02</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <StageGain>
              <Value>1.0</Value>
              <Frequency>0.02</Frequency>
            </StageGain>
          </Stage>
          <Stage number="3">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Voltage in Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>counts</Name>
                <Description>Digital Count in Digital counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">100.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>419430.0</Value>
              <Frequency>0.02</Frequency>
            </StageGain>
          </Stage>
          <Stage number="4">
            <FIR name="Q330_SR_1_100_all_4">
              <Description>IRIS-NRL</Description>
              <InputUnits>
                <Name>counts</Name>
                <Description>Digital Count in Digital counts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>counts</Name>
                <Description>Digital Count in Digital counts</Description>
              </OutputUnits>
              <Symmetry>NONE</Symmetry>
              <NumeratorCoefficient i="1">6.43711e-14</NumeratorCoefficient>
              <NumeratorCoefficient i="2">6.58258e-08</NumeratorCoefficient>
              <NumeratorCoefficient i="3">-7.53118e-07</NumeratorCoefficient>
              <NumeratorCoefficient i="4">6.26743e-07</NumeratorCoefficient>
              <NumeratorCoefficient i="5">2.47069e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="6">-3.15256e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="7">5.4824e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="8">-7.78113e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="9">5.10559e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="10">3.31568e-05</NumeratorCoefficient>
              <NumeratorCoefficient i="11">-0.000268238</NumeratorCoefficient>
              <NumeratorCoefficient i="12">-0.000353056</NumeratorCoefficient>
              <NumeratorCoefficient i="13">0.000622489</NumeratorCoefficient>
              <NumeratorCoefficient i="14">-0.00101006</NumeratorCoefficient>
              <NumeratorCoefficient i="15">0.00127276</NumeratorCoefficient>
              <NumeratorCoefficient i="16">-0.00118431</NumeratorCoefficient>
              <NumeratorCoefficient i="17">0.000512697</NumeratorCoefficient>
              <NumeratorCoefficient i="18">0.000910091</NumeratorCoefficient>
              <NumeratorCoefficient i="19">-0.00309045</NumeratorCoefficient>
              <NumeratorCoefficient i="20">0.00581107</NumeratorCoefficient>
              <NumeratorCoefficient i="21">-0.00857787</NumeratorCoefficient>
              <NumeratorCoefficient i="22">0.0106344</NumeratorCoefficient>
              <NumeratorCoefficient i="23">-0.0110399</NumeratorCoefficient>
              <NumeratorCoefficient i="24">0.00881308</NumeratorCoefficient>
              <NumeratorCoefficient i="25">-0.00307778</NumeratorCoefficient>
              <NumeratorCoefficient i="26">-0.00464808</NumeratorCoefficient>
              <NumeratorCoefficient i="27">0.016017</NumeratorCoefficient>
              <NumeratorCoefficient i="28">-0.0372088</NumeratorCoefficient>
              <NumeratorCoefficient i="29">0.0536013</NumeratorCoefficient>
              <NumeratorCoefficient i="30">-0.0726163</NumeratorCoefficient>
              <NumeratorCoefficient i="31">0.0878551</NumeratorCoefficient>
              <NumeratorCoefficient i="32">-0.0979276</NumeratorCoefficient>
              <NumeratorCoefficient i="33">0.0946782</NumeratorCoefficient>
              <NumeratorCoefficient i="34">0.888891</NumeratorCoefficient>
              <NumeratorCoefficient i="35">0.138422</NumeratorCoefficient>
              <NumeratorCoefficient i="36">-0.115331</NumeratorCoefficient>
              <NumeratorCoefficient i="37">0.0951158</NumeratorCoefficient>
              <NumeratorCoefficient i="38">-0.0743198</NumeratorCoefficient>
              <NumeratorCoefficient i="39">0.0521264</NumeratorCoefficient>
              <NumeratorCoefficient i="40">-0.0339684</NumeratorCoefficient>
              <NumeratorCoefficient i="41">0.0122831</NumeratorCoefficient>
              <NumeratorCoefficient i="42">-0.00140239</NumeratorCoefficient>
              <NumeratorCoefficient i="43">-0.00585837</NumeratorCoefficient>
              <NumeratorCoefficient i="44">0.0107618</NumeratorCoefficient>
              <NumeratorCoefficient i="45">-0.0121488</NumeratorCoefficient>
              <NumeratorCoefficient i="46">0.0110276</NumeratorCoefficient>
              <NumeratorCoefficient i="47">-0.00845663</NumeratorCoefficient>
              <NumeratorCoefficient i="48">0.00539437</NumeratorCoefficient>
              <NumeratorCoefficient i="49">-0.00257072</NumeratorCoefficient>
              <NumeratorCoefficient i="50">0.000426728</NumeratorCoefficient>
              <NumeratorCoefficient i="51">0.000881093</NumeratorCoefficient>
              <NumeratorCoefficient i="52">-0.00141391</NumeratorCoefficient>
              <NumeratorCoefficient i="53">0.00137928</NumeratorCoefficient>
              <NumeratorCoefficient i="54">-0.00102993</NumeratorCoefficient>
              <NumeratorCoefficient i="55">0.000596299</NumeratorCoefficient>
              <NumeratorCoefficient i="56">-0.000303778</NumeratorCoefficient>
              <NumeratorCoefficient i="57">-0.000298773</NumeratorCoefficient>
              <NumeratorCoefficient i="58">3.41094e-05</NumeratorCoefficient>
              <NumeratorCoefficient i="59">5.26981e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="60">-8.09269e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="61">5.56459e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="62">-2.95383e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="63">2.26184e-06</NumeratorCoefficient>
              <NumeratorCoefficient i="64">7.69085e-07</NumeratorCoefficient>
              <NumeratorCoefficient i="65">-7.49759e-07</NumeratorCoefficient>
            </FIR>
            <Decimation>
              <InputSampleRate unit="HERTZ">100.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.33</Delay>
              <Correction>0.33</Correction>
            </Decimation>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>0.02</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
    </Station>
  </Network>
</FDSNStationXML>
