<?xml version='1.0' encoding='UTF-8'?>
<FDSNStationXML xmlns="http://www.fdsn.org/xml/station/1" schemaVersion="1.2">
  <Source>IRIS-DMC</Source>
  <Sender>IRIS-DMC</Sender>
  <Module>IRIS WEB SERVICE: fdsnws-station | version: 1.1.48</Module>
  <ModuleURI>http://service.iris.washington.edu/fdsnws/station/1/query?net=MB&amp;sta=*&amp;loc=*&amp;cha=*&amp;starttime=2015-01-01+00:00:00&amp;endtime=2022-08-04T00:00:00&amp;level=response&amp;format=xml&amp;includecomments=true&amp;nodata=404</ModuleURI>
  <Created>2022-08-04T19:18:01.800000Z</Created>
  <Network code="MB" startDate="1996-01-01T00:00:00.000000Z" restrictedStatus="open">
    <Description>Montana Regional Seismic Network (MRSN)</Description>
    <Identifier type="DOI">10.7914/SN/MB
   </Identifier>
    <TotalNumberStations>47</TotalNumberStations>
    <SelectedNumberStations>45</SelectedNumberStations>
    <Station code="ELMT" startDate="2001-08-15T00:00:00.000000Z" restrictedStatus="open">
      <Latitude unit="DEGREES">46.52217</Latitude>
      <Longitude unit="DEGREES">-112.4945</Longitude>
      <Elevation>1981.0</Elevation>
      <Site>
        <Name>Elliston, Montana</Name>
      </Site>
      <CreationDate>2001-08-15T00:00:00.000000Z</CreationDate>
      <TotalNumberChannels>7</TotalNumberChannels>
      <SelectedNumberChannels>3</SelectedNumberChannels>
      <Channel code="EHZ" startDate="2019-03-21T16:41:00.000000Z" restrictedStatus="open" locationCode="">
        <Latitude unit="DEGREES">46.52217</Latitude>
        <Longitude unit="DEGREES">-112.4945</Longitude>
        <Elevation>1981.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">0.0</Azimuth>
        <Dip unit="DEGREES">-90.0</Dip>
        <SampleRate unit="SAMPLES/S">100.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">0.0004</ClockDrift>
        <CalibrationUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </CalibrationUnits>
        <Sensor>
          <Description>L4C</Description>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>4329040000.0</Value>
            <Frequency>2.0</Frequency>
            <InputUnits>
              <Name>m/s</Name>
              <Description>Velocity in Meters Per Second</Description>
            </InputUnits>
            <OutputUnits>
              <Name>counts</Name>
              <Description>Digital Counts</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>m/s</Name>
                <Description>Velocity in Meters Per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">2.0</NormalizationFrequency>
              <Zero number="0">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Pole number="0">
                <Real minusError="0.0" plusError="0.0">-4.398</Real>
                <Imaginary minusError="0.0" plusError="0.0">4.487</Imaginary>
              </Pole>
              <Pole number="1">
                <Real minusError="0.0" plusError="0.0">-4.398</Real>
                <Imaginary minusError="0.0" plusError="0.0">-4.487</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>172.0</Value>
              <Frequency>2.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <PolesZeros>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>120792000000000.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">2.0</NormalizationFrequency>
              <Zero number="0">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Pole number="0">
                <Real minusError="0.0" plusError="0.0">-0.767</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
              <Pole number="1">
                <Real minusError="0.0" plusError="0.0">-50.014</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
              <Pole number="2">
                <Real minusError="0.0" plusError="0.0">-145.142</Real>
                <Imaginary minusError="0.0" plusError="0.0">60.066</Imaginary>
              </Pole>
              <Pole number="3">
                <Real minusError="0.0" plusError="0.0">-145.142</Real>
                <Imaginary minusError="0.0" plusError="0.0">-60.066</Imaginary>
              </Pole>
              <Pole number="4">
                <Real minusError="0.0" plusError="0.0">-60.161</Real>
                <Imaginary minusError="0.0" plusError="0.0">145.102</Imaginary>
              </Pole>
              <Pole number="5">
                <Real minusError="0.0" plusError="0.0">-60.161</Real>
                <Imaginary minusError="0.0" plusError="0.0">-145.102</Imaginary>
              </Pole>
              <Pole number="6">
                <Real minusError="0.0" plusError="0.0">-0.201</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
              <Pole number="7">
                <Real minusError="0.0" plusError="0.0">-0.082</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>3840.46</Value>
              <Frequency>2.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="3">
            <PolesZeros>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>13970000000000.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">2.0</NormalizationFrequency>
              <Zero number="0">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Pole number="0">
                <Real minusError="0.0" plusError="0.0">-149.763</Real>
                <Imaginary minusError="0.0" plusError="0.0">-40.7</Imaginary>
              </Pole>
              <Pole number="1">
                <Real minusError="0.0" plusError="0.0">-149.763</Real>
                <Imaginary minusError="0.0" plusError="0.0">40.7</Imaginary>
              </Pole>
              <Pole number="2">
                <Real minusError="0.0" plusError="0.0">-40.195</Real>
                <Imaginary minusError="0.0" plusError="0.0">-149.899</Imaginary>
              </Pole>
              <Pole number="3">
                <Real minusError="0.0" plusError="0.0">-40.195</Real>
                <Imaginary minusError="0.0" plusError="0.0">149.899</Imaginary>
              </Pole>
              <Pole number="4">
                <Real minusError="0.0" plusError="0.0">-109.723</Real>
                <Imaginary minusError="0.0" plusError="0.0">-109.756</Imaginary>
              </Pole>
              <Pole number="5">
                <Real minusError="0.0" plusError="0.0">-109.723</Real>
                <Imaginary minusError="0.0" plusError="0.0">109.756</Imaginary>
              </Pole>
              <Pole number="6">
                <Real minusError="0.0" plusError="0.0">-0.039</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>2.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="4">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>counts</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator minusError="0.0" plusError="0.0">1.0</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">100.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>6553.6</Value>
              <Frequency>2.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
      <Channel code="EHZ" startDate="2019-03-21T16:40:00.000000Z" restrictedStatus="open" locationCode="01">
        <Latitude unit="DEGREES">46.52217</Latitude>
        <Longitude unit="DEGREES">-112.4945</Longitude>
        <Elevation>1981.0</Elevation>
        <Depth>0.0</Depth>
        <Azimuth unit="DEGREES">0.0</Azimuth>
        <Dip unit="DEGREES">-90.0</Dip>
        <SampleRate unit="SAMPLES/S">100.0</SampleRate>
        <ClockDrift unit="SECONDS/SAMPLE">0.0004</ClockDrift>
        <CalibrationUnits>
          <Name>V</Name>
          <Description>Volts</Description>
        </CalibrationUnits>
        <Sensor>
          <Description>L4C</Description>
        </Sensor>
        <Response>
          <InstrumentSensitivity>
            <Value>4329040000.0</Value>
            <Frequency>2.0</Frequency>
            <InputUnits>
              <Name>m/s</Name>
              <Description>Velocity in Meters Per Second</Description>
            </InputUnits>
            <OutputUnits>
              <Name>counts</Name>
              <Description>Digital Counts</Description>
            </OutputUnits>
          </InstrumentSensitivity>
          <Stage number="1">
            <PolesZeros>
              <InputUnits>
                <Name>m/s</Name>
                <Description>Velocity in Meters Per Second</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>1.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">2.0</NormalizationFrequency>
              <Zero number="0">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Pole number="0">
                <Real minusError="0.0" plusError="0.0">-4.398</Real>
                <Imaginary minusError="0.0" plusError="0.0">4.487</Imaginary>
              </Pole>
              <Pole number="1">
                <Real minusError="0.0" plusError="0.0">-4.398</Real>
                <Imaginary minusError="0.0" plusError="0.0">-4.487</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>172.0</Value>
              <Frequency>2.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="2">
            <PolesZeros>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>120792000000000.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">2.0</NormalizationFrequency>
              <Zero number="0">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Zero number="1">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Zero number="2">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Pole number="0">
                <Real minusError="0.0" plusError="0.0">-0.767</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
              <Pole number="1">
                <Real minusError="0.0" plusError="0.0">-50.014</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
              <Pole number="2">
                <Real minusError="0.0" plusError="0.0">-145.142</Real>
                <Imaginary minusError="0.0" plusError="0.0">60.066</Imaginary>
              </Pole>
              <Pole number="3">
                <Real minusError="0.0" plusError="0.0">-145.142</Real>
                <Imaginary minusError="0.0" plusError="0.0">-60.066</Imaginary>
              </Pole>
              <Pole number="4">
                <Real minusError="0.0" plusError="0.0">-60.161</Real>
                <Imaginary minusError="0.0" plusError="0.0">145.102</Imaginary>
              </Pole>
              <Pole number="5">
                <Real minusError="0.0" plusError="0.0">-60.161</Real>
                <Imaginary minusError="0.0" plusError="0.0">-145.102</Imaginary>
              </Pole>
              <Pole number="6">
                <Real minusError="0.0" plusError="0.0">-0.201</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
              <Pole number="7">
                <Real minusError="0.0" plusError="0.0">-0.082</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>3840.46</Value>
              <Frequency>2.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="3">
            <PolesZeros>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </OutputUnits>
              <PzTransferFunctionType>LAPLACE (RADIANS/SECOND)</PzTransferFunctionType>
              <NormalizationFactor>13970000000000.0</NormalizationFactor>
              <NormalizationFrequency unit="HERTZ">2.0</NormalizationFrequency>
              <Zero number="0">
                <Real minusError="0.0" plusError="0.0">0.0</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Zero>
              <Pole number="0">
                <Real minusError="0.0" plusError="0.0">-149.763</Real>
                <Imaginary minusError="0.0" plusError="0.0">-40.7</Imaginary>
              </Pole>
              <Pole number="1">
                <Real minusError="0.0" plusError="0.0">-149.763</Real>
                <Imaginary minusError="0.0" plusError="0.0">40.7</Imaginary>
              </Pole>
              <Pole number="2">
                <Real minusError="0.0" plusError="0.0">-40.195</Real>
                <Imaginary minusError="0.0" plusError="0.0">-149.899</Imaginary>
              </Pole>
              <Pole number="3">
                <Real minusError="0.0" plusError="0.0">-40.195</Real>
                <Imaginary minusError="0.0" plusError="0.0">149.899</Imaginary>
              </Pole>
              <Pole number="4">
                <Real minusError="0.0" plusError="0.0">-109.723</Real>
                <Imaginary minusError="0.0" plusError="0.0">-109.756</Imaginary>
              </Pole>
              <Pole number="5">
                <Real minusError="0.0" plusError="0.0">-109.723</Real>
                <Imaginary minusError="0.0" plusError="0.0">109.756</Imaginary>
              </Pole>
              <Pole number="6">
                <Real minusError="0.0" plusError="0.0">-0.039</Real>
                <Imaginary minusError="0.0" plusError="0.0">0.0</Imaginary>
              </Pole>
            </PolesZeros>
            <StageGain>
              <Value>1.0</Value>
              <Frequency>2.0</Frequency>
            </StageGain>
          </Stage>
          <Stage number="4">
            <Coefficients>
              <InputUnits>
                <Name>V</Name>
                <Description>Volts</Description>
              </InputUnits>
              <OutputUnits>
                <Name>counts</Name>
                <Description>Digital Counts</Description>
              </OutputUnits>
              <CfTransferFunctionType>DIGITAL</CfTransferFunctionType>
              <Numerator minusError="0.0" plusError="0.0">1.0</Numerator>
            </Coefficients>
            <Decimation>
              <InputSampleRate unit="HERTZ">100.0</InputSampleRate>
              <Factor>1</Factor>
              <Offset>0</Offset>
              <Delay>0.0</Delay>
              <Correction>0.0</Correction>
            </Decimation>
            <StageGain>
              <Value>6553.6</Value>
              <Frequency>2.0</Frequency>
            </StageGain>
          </Stage>
        </Response>
      </Channel>
    </Station>
  </Network>
</FDSNStationXML>
